<mxfile host="Electron" modified="2024-02-13T10:12:09.252Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="8Y29_n1Q8xLQSdOlXlp5" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1183" dy="1961" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="PLOw2757X1Je3jF-969E-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vzMq1fEQmuUFvzgoMzrD-0" target="vzMq1fEQmuUFvzgoMzrD-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PLOw2757X1Je3jF-969E-1" value="Implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PLOw2757X1Je3jF-969E-0" vertex="1" connectable="0">
          <mxGeometry x="-0.1935" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-0" value="ILed_Interface" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="20" width="160" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-1" value="GetState() : BOOL" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vzMq1fEQmuUFvzgoMzrD-0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-2" value="TurnOn()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="vzMq1fEQmuUFvzgoMzrD-0" vertex="1">
          <mxGeometry y="52" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-3" value="TurnOff()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="vzMq1fEQmuUFvzgoMzrD-0" vertex="1">
          <mxGeometry y="80" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="vzMq1fEQmuUFvzgoMzrD-0" vertex="1">
          <mxGeometry y="106" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-6" value="Led_Class" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="220" width="160" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-13" value="Toggle()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="vzMq1fEQmuUFvzgoMzrD-6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-10" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="vzMq1fEQmuUFvzgoMzrD-6" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-7" value="Private State : BOOL" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vzMq1fEQmuUFvzgoMzrD-6" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-30" value="ITrafficLight_Interface" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="-30" width="160" height="216" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-31" value="GetState() : INT" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vzMq1fEQmuUFvzgoMzrD-30" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-32" value="GetEquipmentState() : Leds" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="vzMq1fEQmuUFvzgoMzrD-30" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-33" value="Go()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="vzMq1fEQmuUFvzgoMzrD-30" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-44" value="Stop()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="vzMq1fEQmuUFvzgoMzrD-30" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-43" value="Flash()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="vzMq1fEQmuUFvzgoMzrD-30" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-45" value="IdleMode(BOOL)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="vzMq1fEQmuUFvzgoMzrD-30" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-34" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="vzMq1fEQmuUFvzgoMzrD-30" vertex="1">
          <mxGeometry y="182" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-36" value="ITrafficLight_Class" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="280" width="160" height="190" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="vzMq1fEQmuUFvzgoMzrD-36" source="vzMq1fEQmuUFvzgoMzrD-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-310" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint y="130" />
              <mxPoint x="-110" y="130" />
              <mxPoint x="-110" y="100" />
              <mxPoint x="-310" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLOw2757X1Je3jF-969E-4" value="Instance" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vzMq1fEQmuUFvzgoMzrD-68" vertex="1" connectable="0">
          <mxGeometry x="-0.3302" y="-1" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-55" value="Cycle()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="vzMq1fEQmuUFvzgoMzrD-36" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-40" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="vzMq1fEQmuUFvzgoMzrD-36" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-39" value="Red : Led" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="vzMq1fEQmuUFvzgoMzrD-36" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-46" value="Yellow : Led" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="vzMq1fEQmuUFvzgoMzrD-36" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-47" value="Green Led" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="vzMq1fEQmuUFvzgoMzrD-36" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vzMq1fEQmuUFvzgoMzrD-47" target="vzMq1fEQmuUFvzgoMzrD-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="380" />
              <mxPoint x="305" y="380" />
              <mxPoint x="305" y="378" />
              <mxPoint x="110" y="378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLOw2757X1Je3jF-969E-3" value="Instance" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vzMq1fEQmuUFvzgoMzrD-52" vertex="1" connectable="0">
          <mxGeometry x="-0.4734" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-56" value="StatusLedCtrl" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="510" width="160" height="190" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-64" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="vzMq1fEQmuUFvzgoMzrD-56" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PLOw2757X1Je3jF-969E-8" value="ledHw : LedHw" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="vzMq1fEQmuUFvzgoMzrD-56" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-58" value="TrafficLight : TrafficLight" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="vzMq1fEQmuUFvzgoMzrD-56" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PLOw2757X1Je3jF-969E-9" value="SwLeds : leds" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="vzMq1fEQmuUFvzgoMzrD-56" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vzMq1fEQmuUFvzgoMzrD-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="470.98800000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PLOw2757X1Je3jF-969E-6" value="Instance" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vzMq1fEQmuUFvzgoMzrD-66" vertex="1" connectable="0">
          <mxGeometry x="-0.1285" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzMq1fEQmuUFvzgoMzrD-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vzMq1fEQmuUFvzgoMzrD-39" target="vzMq1fEQmuUFvzgoMzrD-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="353" />
              <mxPoint x="310" y="379" />
              <mxPoint x="110" y="379" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLOw2757X1Je3jF-969E-2" value="Instance" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vzMq1fEQmuUFvzgoMzrD-67" vertex="1" connectable="0">
          <mxGeometry x="-0.5854" y="-3" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET8fDiFuVPt51o_WQCsP-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vzMq1fEQmuUFvzgoMzrD-30" target="vzMq1fEQmuUFvzgoMzrD-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="499.58000000000004" y="236" as="sourcePoint" />
            <mxPoint x="499.58000000000004" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ET8fDiFuVPt51o_WQCsP-1" value="Implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ET8fDiFuVPt51o_WQCsP-0">
          <mxGeometry x="-0.1935" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
